# lightlims

lightlims/: pom.xml
lightlims/src/main/java/com/sealionsoftware/lightlims/controller/: JobController.java  SampleController.java
lightlims/src/main/java/com/sealionsoftware/lightlims/domain/: Job.java  MergableEntity.java  Sample.java
lightlims/src/main/java/com/sealionsoftware/lightlims/hello/: HelloWorld.java
lightlims/src/main/webapp/: index.html
lightlims/src/main/webapp/WEB-INF/: REST-servlet.xml  context.xml  web.xml
lightlims/src/main/webapp/script/: lightlims.js
lightlims/src/main/webapp/style/: bootstrap.min.css  lightlims.css
